USER ="nodemiler"
PASS="xfkl nkqv jlhx jmbp"

MONGO_URL=mongodb+srv://adarshnm02:iBJARBHOD2B1abBi@cluster0.eoapit8.mongodb.net/
PORT=3000

key_id: 'rzp_test_LO5P3ps4OUB9hB'
key_secret: '2vd3NUYDSWuIXtdUxQHJq3Hr'
